#-------------------------------------------------------#
# COLOR THEMES AND STYLES
#-------------------------------------------------------#
# xterm256 colors cheat https://michurin.github.io/xterm256-color-picker/
# Tmux man page (including styles and options): https://www.man7.org/linux/man-pages/man1/tmux.1.html

set-option -g status-fg cyan
set-option -g status-bg black

# active window title colors
set-window-option -g window-status-style fg=colour246,bg=colour239
set-window-option -g window-status-current-style fg=colour235,bg=colour246,bright
set-window-option -g window-status-activity-style fg=colour250,bg=colour241

# pane border
set -g pane-border-style bg=colour235,fg=default
set -g pane-active-border-style bg=colour233,fg=colour208
set -g popup-border-style fg=colour214
set -g popup-border-lines heavy
set -g pane-border-status top
set -g pane-border-format "#P: #{pane_current_command} > #{pane_current_path}"

# Pane colours
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour234'
set -g window-active-style 'fg=colour15,bg=colour233'

# Status line style
set-option -g status-fg colour223 # fg1
set-option -g status-bg colour235 # bg0

set-option -g status-justify "left"

# Command-line messages colors.
set-option -g message-style fg=colour223 # fg1
set-option -g message-style bg=colour235 # bg0
set-option -g message-style bright

FZF_DEFAULT_OPTS='
    --layout=reverse
    --color fg:#ebdbb2,bg:#121212,hl:#ffa348,fg+:#ebdbb2,bg+:#000000,hl+:#fabd2f
    --color info:#83a598,prompt:#ffa348,spinner:#fabd2f,pointer:#ffa348,marker:#ffa348,header:#665c54
    --prompt="➤ "
    --height 80%
'
#-------------------------------------------------------#
# END COLOR THEMES AND STYLES
#-------------------------------------------------------#
