#-------------------------------------------------------#
# COLOR THEMES AND STYLES
#-------------------------------------------------------#
# xterm256 colors cheat https://michurin.github.io/xterm256-color-picker/
# Tmux man page (including styles and options): https://www.man7.org/linux/man-pages/man1/tmux.1.html

set-option -g status-fg cyan
set-option -g status-bg black

# active window title colors
set-window-option -g window-status-style fg=colour51,bg=colour234,bright
set-window-option -g window-status-current-style fg=colour51,bg=colour232
set-window-option -g window-status-activity-style fg=colour51,bg=colour234

# pane border
set -g pane-border-style bg=colour235,fg=default
set -g pane-active-border-style bg=colour233,fg=colour51
set -g popup-border-style fg=colour51
set -g pane-border-status top
set -g pane-border-format "#P: #{pane_current_command} > #{pane_current_path}"

#Pane colours
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour234'
set -g window-active-style 'fg=colour15,bg=colour233'

# Status line style
set-option -g status-fg colour51 # fg1
set-option -g status-bg colour232 # bg0

set-option -g status-justify "left"

# Command-line messages colors.
set-option -g message-style fg=colour223 # fg1
set-option -g message-style bg=colour235 # bg0
set-option -g message-style bright

FZF_DEFAULT_OPTS='
    --layout=reverse
    --color fg:#23B0BA,bg:#121212,hl:#ffa348,fg+:#ebdbb2,bg+:#000000,hl+:#fabd2f
    --color info:#83a598,prompt:#23B0BA,spinner:#fabd2f,pointer:#23B0BA,marker:#23B0BA,header:#23B0BA
    --prompt=➤ 
    --height 80%
'
#-------------------------------------------------------#
# END COLOR THEMES AND STYLES
#-------------------------------------------------------#
